# OpenAI（也支持通义千问、MoonShot、DeepSeek 等模型）
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=sk-Z3pdbsM56pzymAuld8O0DnZpeu5XiAkyFa8dMpkpYaDNm4Pb
#OPENAI_BASE_URL=你的大模型接口的 baseURL，比如：https://api.openai.com/v1（注意：一般以 /v1 结尾）
OPENAI_BASE_URL=https://api.302.ai/v1


#Azure OpenAI Service（可选）
#OPENAI_API_VERSION=2024-05-13
#AZURE_OPENAI_API_KEY=0c41e46e71a34d68acccb35fec25b12f
#AZURE_OPENAI_ENDPOINT=https://honyanai.openai.azure.com
#AZURE_OPENAI_DEPLOYMENT=gpt-4o

# 提示音效（可选，一般不用填，你也可以换上自己的提示音链接试试看效果）
# AUDIO_SILENT=静音音频链接，示例：https://example.com/slient.wav
# AUDIO_BEEP=默认提示音链接，同上
# AUDIO_ACTIVE=唤醒提示音链接，同上
# AUDIO_ERROR=出错了提示音链接，同上

# 第三方 TTS（可选，用于调用第三方 TTS 服务）
# TTS_BASE_URL=你的 TTS 接口地址，比如：http://[你的局域网/公网地址]:[端口]/api，比如：http://192.168.31.205:4321/api
